.Content {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  grid-template-areas:
    "content"
    "footer";
}

.Main {
  margin-top: 68px;
  /* grid-area: content; */
}

/* .Footer {
  grid-area: footer;
} */

/* @media (min-width: 500px) {
  .Content {
    grid-template-columns: 1fr;
    grid-template-areas:
      "content"
      "footer";
  }
} */


/* @media (min-width:700px){
  .Content{
    grid-template-columns: 1fr;
    grid

  }
} */

/* .Footer {
  /* margin-top:auto; */
/* position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px; */
/* } */
